export const COURSES = "/courses"
export const COURSE = "/courses/__COURSE_ID__"
export const REMOVE_COURSE = "/courses/remove/__COURSE_ID__"
export const ADD_COURSE = "/courses/add/__COURSE_ID__"
export const FINALIZE_COURSES = "/courses/finalize"
export const RESET_COURSES = "/courses/reset"